<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>KingAmda-Api</title>
        <link rel="shortcut icon" href="https://i.ibb.co/CnQZq5k/kingamdalogo.jpg" /> 
        <link rel="stylesheet" href="style.css" />
        
        <style>
            *{
                padding:0;
                margin:0;
                box-sizing: border-box;
            }
            
            body{
                background:#eee;
                font-family:sans-serif;
            }
            
            .banner-area{
                width:100%;
                height:100vh;
                background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(back4.jpg);
                background-size:cover;
            }        
            
            .content-area{
                height:100%;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            
           .content{
                text-align: center;
            }
            
            .content h1{
                font-size:80px;
                color:#fff;
            }
            .content h2{
                color:rgb(190, 190, 190);
            }
            .content h3{
                color:rgb(190, 190, 190);
            }
            .content p{
                font-size:30px;
                color:#ddd;
            }
            /* main area */
            
            .container {
                width: 70%;
                margin: 50px auto;
                padding: 10px;
    }
    
            .container .box {
                width: 100%;
                padding: 50px;
                background: #fff;
                margin-top: 50px;
                border-radius: 10px;
                box-shadow: 0 0 10px -3px rgba(0, 0, 0, .1);
            }
        </style>
    </head>
    <body>
        <audio autoplay="autoplay" hidden="hidden" src="https://d.top4top.io/m_2095fjngn1.mp3"></audio>
        <div class="banner-area">
            <div class="content-area">
               <div class="content">
                  <h1>★彡King Amda彡★</h1>
                  <h2>What's App Bot</h2><br><br>
                  
                  <div class="container">
                    <p>Api Status: <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
                  </div><br><br><br>
                 <h4>King Amda Owner:</h4>
                 <h5>★彡[PASINDU SAMARA$INGHA]彡★</h5><br><br><br><br>


                  <h3>To Read Documentation</h3>
                <a href="/api" target="_blank">
                  <img src="button.png" alt="button" width="250" height="50">
              </a><br>
               
              
               </div>
            </div>
        </div>
   <script src="style.js"></script>
    </body>
    </html> 